# bamboo-player-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherrystudios/bamboo/adapter/: MusicItemAdapter.kt
app/src/main/java/com/cherrystudios/bamboo/app/: App.kt  CrashReportingTree.kt
app/src/main/java/com/cherrystudios/bamboo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cherrystudios/bamboo/constant/: Constant.kt
app/src/main/java/com/cherrystudios/bamboo/extension/: ActivityExt.kt
app/src/main/java/com/cherrystudios/bamboo/helper/: MusicNotificationHelper.kt
app/src/main/java/com/cherrystudios/bamboo/model/: Song.kt
app/src/main/java/com/cherrystudios/bamboo/service/: MusicPlayService.kt
app/src/main/java/com/cherrystudios/bamboo/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_music.xml  layout_play_control.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/androidTest/java/com/cherrystudios/bamboo/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/cherrystudios/bamboo/core/: AudioItem.kt
core/src/test/java/com/cherrystudios/bamboo/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
ui/: build.gradle.kts
ui/src/androidTest/java/com/cherrystudios/bamboo/ui/: ExampleInstrumentedTest.kt
ui/src/test/java/com/cherrystudios/bamboo/ui/: ExampleUnitTest.kt
